{
  "name": "simple-express-app",
  "version": "1.0.0",
  "description": "This is an app requested by Highest Point Information Technology",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Theodore Kelechukwu Onyejiaku",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.3.4",
    "mongoose-currency": "^0.2.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "handlebars": "^4.5.0"
  }
}
